; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = um_tinys3

[common_env_data]
lib_deps = 
	painlessMesh
	ArduinoTapTempo
	FastLED
	JC_Button
	arduinoUnity
	AsyncTCP
	https://github.com/hpwit/I2SClocklessLedDriver.git

[env:m5stack_ledsticks]
platform = espressif32
board = pico32
framework = arduino
monitor_speed = 115200
upload_speed = 1500000
lib_deps = 
	${common_env_data.lib_deps}
	painlessmesh/painlessMesh@^1.5.0
	fastled/FastLED@^3.5.0
	arkhipenko/TaskScheduler@^3.7.0
	dxinteractive/ArduinoTapTempo@^1.1
build_flags = -Isrc/headers -include LEDsticks.h -Wall -std=c++14

[env:m5stack_atommatrix]
platform = espressif32
board = pico32
framework = arduino
monitor_speed = 115200
upload_speed = 1500000
lib_deps = 
	${common_env_data.lib_deps}
	painlessmesh/painlessMesh@^1.5.0
	fastled/FastLED@^3.5.0
	arkhipenko/TaskScheduler@^3.7.0
	dxinteractive/ArduinoTapTempo@^1.1
build_flags = -Isrc/headers -include atommatrix.h -Wall -std=c++14

[env:esp32thing]
platform = espressif32
board = esp32thing
framework = arduino
upload_speed = 1500000
build_flags = -Isrc/headers -include esp32thing.h
lib_deps = 
	${common_env_data.lib_deps}
	painlessmesh/painlessMesh@^1.5.0
	fastled/FastLED@^3.5.0
	arkhipenko/TaskScheduler@^3.7.0
	dxinteractive/ArduinoTapTempo@^1.1

[env:huzzah32]
platform = espressif32
board = featheresp32
framework = arduino
upload_speed = 1500000
build_flags = -Isrc/headers -include Jellyfishv2.h
lib_deps = 
	${common_env_data.lib_deps}
	painlessmesh/painlessMesh@^1.5.0
	fastled/FastLED@^3.5.0
	arkhipenko/TaskScheduler@^3.7.0
	dxinteractive/ArduinoTapTempo@^1.1
upload_port = /dev/tty.SLAB_USBtoUART

[env:um_tinys3]
platform = espressif32
board = um_tinys3
; change microcontroller
board_build.mcu = esp32s3
; change MCU frequency
board_build.f_cpu = 240000000L
framework = arduino
upload_speed = 1500000
lib_deps = 
	${common_env_data.lib_deps}
	painlessmesh/painlessMesh@^1.5.0
	fastled/FastLED@^3.5.0
	arkhipenko/TaskScheduler@^3.7.0
	dxinteractive/ArduinoTapTempo@^1.1
